{
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=localhost, 1433;Initial Catalog=contactmanagement;User ID=sa;Password=Secret12345!;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
